# MoneyMe.Challenge

./: AssemblyInfo.cs  MoneyMe.Challenge.sln  README.md
.github/workflows/: dotnet.yml
ApiConfiguration/: ApiConfiguration.csproj  ApiServices.cs
ClientConfiguration/IdentityServerHandler/: IdentityServerTokenHandler.cs
Common/: Common.csproj
Common/Constants/: AppConstant.cs  DatabaseConstant.cs
Common/DataTransferObjects/AppSettings/: ApiResourceUrl.cs  SecurityGroup.cs
Common/DataTransferObjects/AuditTrail/: ContextChangeTrackingDetail.cs
DataAccess/: DataAccess.csproj
DataAccess/Services/: DbContextChangeTrackingService.cs
MoneyMeChallenge/: MoneyMeChallenge.sqlproj
MoneyMeChallenge.Test/: QuoteApiTest.cs  QuoteDetailTest.cs
MoneyMeChallenge/Snapshots/: MoneyMeChallenge_20241221_23-00-25.dacpac
Test/: QuoteApiTest.cs  QuoteDetailTest.cs  QuoteTest.csproj
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
WebAPI/Controllers/: AuditTrailController.cs  BlacklistController.cs  ErrorLogController.cs  QuoteController.cs
WebAPI/Services/: ErrorLogService.cs  QuoteService.cs
WebAPI/Services/Interfaces/: IErrorLogService.cs  IQuoteService.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json
WebApp/Controllers/: ErrorController.cs  HomeController.cs
WebApp/Extensions/: ResponseMessageExtension.cs  StaticConfiguration.cs  UserRoleExtension.cs
WebApp/Models/Error/: StatusPageViewModel.cs
WebApp/Models/Home/: BlacklistViewModel.cs  QuoteViewModel.cs
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Loan/: ApplicationForm.cshtml  _QuotationDetail.cshtml  _QuotationDetailModal.cshtml
WebApp/Views/Menu/: _MainMenu.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _LayoutFooter.cshtml  _LayoutRightNavBarLink.cshtml  _NoMenuLayout.cshtml
WebApp/wwwroot/css/: site.css
WebApp/wwwroot/js/: site.js
WebApp/wwwroot/js/application/: QuoteCalculator.js
(+25 files in other folders)
